[33mcommit fe4391a48359eec9fdae9e858a1c49bdd61c6cb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 73e9a86 379bc7b
Author: dinhgiaandev <dinhgiaanforwork@gmail.com>
Date:   Sun Sep 29 23:49:44 2024 +0700

    Merge branch 'master' of https://github.com/dinhgiaandev/CodeGuru_BE

[33mcommit 73e9a8639a8d7349e68586d5cda7a7941d2ed7e8[m
Author: dinhgiaandev <dinhgiaanforwork@gmail.com>
Date:   Sun Sep 29 23:49:05 2024 +0700

    connect database

[33mcommit 379bc7b579f5a571a4e2d756f8003c09dbb29ece[m
Author: Đinh Gia Ân <137322303+dinhgiaandev@users.noreply.github.com>
Date:   Sun Sep 29 20:32:51 2024 +0700

    Update README.md

[33mcommit 1ad811c712d6af1ed90192669b3ca6a8ecf25ae4[m
Author: Đinh Gia Ân <137322303+dinhgiaandev@users.noreply.github.com>
Date:   Sun Sep 29 16:44:00 2024 +0700

    Create README.md

[33mcommit 2f488b716952b6a3919ed18670f7b6b2e08aa37f[m
Author: dinhgiaandev <dinhgiaanforwork@gmail.com>
Date:   Sun Sep 29 16:31:22 2024 +0700

    setup sever
